<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="img/Lambang_Kota_Semarang.png" rel="icon">
    <style>
      .zoom {
      padding: 0px;
      transition: transform .2s;
      margin: 0 auto;
    }

    .zoom:hover {
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    /* .card{
      background: linear-gradient(to top left, #ffffff 0%, #ffcccc 100%);
    } */
    .icon-box-red:hover {
      border-color: red;
    }
    .icon-box-orange:hover {
      border-color: #ff9966;
    }
    .icon-box-yellow:hover {
      border-color: #ffff99;
    }
    a{
      color:#747474;
      text-decoration:none;
    }
    a:hover{
      color:red;
      text-decoration:none;
    }
    * {
      margin: 0; padding: 0;
    }
    .svg-container {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: -1; 
    }
    svg {
      background-color:#6da4ff;
    }
    .animasi {
      -webkit-animation-duration: .5s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes bounce {
      0%, 100% {
        -webkit-transform: translateY(0);
      }
      50% {
        -webkit-transform: translateY(-5px);
      }
    }
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
    .bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
    }
    .footer{
      height:50px;
      line-height:50px;
      background:rgba(255, 255, 255, 0);
      color:#747474;
      position:relative;
      bottom:0px;
      margin-top:auto;
      width:100%;
    }
    @media screen and (max-width: 800px){
      .card{
        width: 50%;
      }
      .img-fluid{
        width: 100%;
        padding-left: 0px;
        position: relative;
      }
      .footer{
        height:50px;
        line-height:50px;
        background:rgb(255, 255, 255);
        color:#747474;
        position:fixed;
        bottom:0px;
        width:100%;
        font-size: 10px;
      }
    }
    </style>
    <title>Big Data Analityc Kota Semarang</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-custom navbar-light navbar-expand-lg py-2">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-auto">
                <img src="img/Lambang_Kota_Semarang.png" alt="Kota Semarang" height="40px" width="40px"/> <font style="color: #747474;">Big Data Analityc</font>
            </a>
            <button type="button" data-toggle="collapse" data-target="#collapsingNavbar" class="navbar-toggler">
                <i class="fas fa-bars"></i>
            </button>
            <div id="collapsingNavbar" class="navbar-collapse collapse">
                <div class="navbar-nav-custom ml-lg-auto">
                    <ul class="nav navbar-nav">
                        <li class="nav-item item-link">
                            <a href="https://analytics.cctvsemarang.katalisindonesia.com/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">TILIK SEMAR</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="social.html" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Social Media Analysis</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="https://datastudio.google.com/u/0/reporting/912dd7f3-9510-4a9a-91f8-57ceeb7c11e4/page/37yaB" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Lapor Hendi</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="ekonomi.html" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Ekonomi Digital Analysis</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="http://siagacorona.semarangkota.go.id/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Siaga Corona</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                          <a href="http://silaga.semarangkota.go.id/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                              <div class="title">Silaga</div>
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main role="main">
        <section class="homepage-banner">
            <div class="jumbotron h-100">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-md-5 d-flex align-items-center">
                            <div class="d-block">
                              <div class="svg-container">
                                <svg viewbox="0 0 800 500">
                                     <path fill="#ff3300" 
                                     d="
                                       M 800 400
                                       Q 200 300 0 270
                                       L 0 0
                                       L 800 0
                                     ">
                                     </path>
                               <!-- Quadratic Bezier Curve    -->
                               <!-- Moveto -->
                               <!-- Lineto -->
                                 </svg>
                                 </div>
                               <div class="desc" data-aos="fade-down-right">
                                 <h1><span id="typed"></span></h1>
                               </div><br>
                              <div class="card-deck" data-aos="fade-down">
                                <div class="card shadow rounded zoom icon-box-red" >
                                  <a href="https://analytics.cctvsemarang.katalisindonesia.com/" title="Monitoring Terintegrasi Beranalitik Semarang" target="_blank">
                                    <div class="card-body">
                                      <img src="img/cctv.svg" title="Monitoring Terintegrasi Beranalitik Kota Semarang "/><br><br>
                                      <center><h7 class="card-title" title="Monitoring Terintegrasi Beranalitik Kota Semarang ">TILIK SEMAR</h7></center>
                                    </div>
                                  </a>
                                </div>
                                <div class="card shadow rounded zoom icon-box-orange">
                                  <a href="social.html" title="Social Media Analysis" target="_blank">
                                    <div class="card-body">
                                      <img class="card-img-top" src="img/social-media-analytics.svg"  title="Social Media Analysis"><br><br>
                                      <center><h7 class="card-title"  title="Social Media Analysis">Social Media Analysis</h7></center>
                                    </div>
                                  </a>
                                </div>
                                <div class="card shadow rounded zoom icon-box-yellow">
                                  <a href="https://datastudio.google.com/u/0/reporting/912dd7f3-9510-4a9a-91f8-57ceeb7c11e4/page/37yaB" title="Lapor Hendi Dashboard" target="_blank">
                                    <div class="card-body">
                                      <img class="card-img-top" src="img/lapor-hendi.png" title="Lapor Hendi Dashboard"><br><br>
                                      <center><h7 class="card-title" title="Lapor Hendi Dashboard">Lapor Hendi Dashboard</h7></center>
                                    </div>
                                  </a>
                                </div>
                              </div><br>
                              <div class="card-deck" data-aos="fade-up">
                                <div class="card shadow rounded zoom icon-box-yellow">
                                  <a href="ekonomi.html" title="Ekonomi Digital Analysis" target="_blank">
                                    <div class="card-body">
                                      <img class="card-img-top" src="img/ekonomi.svg" title="Ekonomi Digital Analysis"><br><br>
                                      <center><h7 class="card-title" title="Ekonomi Digital Analysis">Ekonomi Digital Analysis</h7></center>
                                    </div>
                                  </a>
                                </div>
                                <div class="card shadow rounded zoom icon-box-orange">
                                  <a href="http://siagacorona.semarangkota.go.id/" title="Siaga Corona" target="_blank">
                                    <div class="card-body">
                                      <img class="card-img-top" src="img/covid.svg" title="Siaga Corona"><br><br>
                                      <center><h7 class="card-title" title="Siaga Corona">Siaga Corona</h7></center>
                                    </div>
                                  </a>
                                </div>
                                <div class="card shadow rounded zoom icon-box-red">
                                  <a href="http://silaga.semarangkota.go.id/" title="Silaga" target="_blank">
                                    <div class="card-body">
                                      <img class="card-img-top" src="img/silaga.svg" title="Silaga"><br><br>
                                      <center><h7 class="card-title" title="Silaga">Silaga</h7></center>
                                    </div>
                                  </a>
                                </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-7 d-flex align-items-center">
                            <div class="d-flex align-items-center justify-content-end w-100">
                                <img src="img/undraw_Data_re_80ws (1).svg" alt="data semarang kota" class="img-fluid animasi bounce" data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1000" />
                            </div>
                        </div>
                        <footer class="footer">
                          <div class="container">
                              <center><p>&copy; 2021 Dinas Komunikasi, Informatika, Statistik dan Persandian Kota Semarang</p></center>
                          </div>
                      </footer>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script> 
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000,
        });
        var typed = new Typed('#typed', {
        strings : ['Big Data Analytic Kota Semarang','Big Data Analytic Kota Semarang','Big Data Analytic Kota Semarang'],
        typeSpeed : 40,
        delaySpeed : 90,
        loop : true
        });
    </script>
</body>

</html>