<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,800">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="img/Lambang_Kota_Semarang.png" rel="icon">
    <style>
      .zoom {
      padding: 0px;
      transition: transform .2s;
      margin: 0 auto;
    }

    .zoom:hover {
      -ms-transform: scale(1.1); /* IE 9 */
      -webkit-transform: scale(1.1); /* Safari 3-8 */
      transform: scale(1.1); 
    }
    /* .card{
      background: linear-gradient(to top left, #ffffff 0%, #ffcccc 100%);
    } */
    .icon-box-red:hover {
      border-color: red;
    }
    .icon-box-orange:hover {
      border-color: #ff9966;
    }
    .icon-box-yellow:hover {
      border-color: #ffff99;
    }
    a{
      color:#747474;
      text-decoration:none;
    }
    a:hover{
      color:red;
      text-decoration:none;
    }
    * {
      margin: 0; padding: 0;
    }
    .svg-container {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: -1; 
    }
    svg {
      background-color:#fdfdfd;
    }
    .animasi {
      -webkit-animation-duration: .5s;
      animation-duration: 2s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      -webkit-animation-iteration-count: infinite;
    }
    @-webkit-keyframes bounce {
      0%, 100% {
        -webkit-transform: translateY(0);
      }
      50% {
        -webkit-transform: translateY(-5px);
      }
    }
    @keyframes bounce {
      0%, 100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-5px);
      }
    }
    .bounce {
      -webkit-animation-name: bounce;
      animation-name: bounce;
    }
    .footer{
      height:50px;
      line-height:50px;
      background:rgba(255, 255, 255, 0);
      color:#747474;
      position:relative;
      bottom:0px;
      margin-top:auto;
      width:100%;
    }
    @media screen and (max-width: 800px){
      .card{
        width: 50%;
      }
      .img-fluid{
        width: 100%;
        padding-left: 0px;
        position: relative;
      }
      .footer{
        height:50px;
        line-height:50px;
        background:rgb(255, 255, 255);
        color:#747474;
        position:fixed;
        bottom:0px;
        width:100%;
        font-size: 10px;
      }
    }
    .highcharts-figure, .highcharts-data-table table {
  min-width: 320px; 
  max-width: 660px;
  margin: 1em auto;
}

.highcharts-data-table table {
	font-family: Verdana, sans-serif;
	border-collapse: collapse;
	border: 1px solid #EBEBEB;
	margin: 10px auto;
	text-align: center;
	width: 50%%;
	max-width: 500px;
}
.highcharts-data-table caption {
  padding: 1em 0;
  font-size: 1.2em;
  color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
  padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
  padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
  background: #f8f8f8;
}
.highcharts-data-table tr:hover {
  background: #f1f7ff;
}
    </style>
    <title>Big Data Analityc Kota Semarang</title>
</head>

<body>
    <nav class="navbar fixed-top navbar-custom navbar-light navbar-expand-lg py-2">
        <div class="container">
            <a href="index.html" class="navbar-brand mr-auto">
                <img src="img/Lambang_Kota_Semarang.png" alt="Kota Semarang" height="40px" width="40px"/> <font style="color: #747474;">Big Data Analityc</font>
            </a>
            <button type="button" data-toggle="collapse" data-target="#collapsingNavbar" class="navbar-toggler">
                <i class="fas fa-bars"></i>
            </button>
            <div id="collapsingNavbar" class="navbar-collapse collapse">
                <div class="navbar-nav-custom ml-lg-auto">
                    <ul class="nav navbar-nav">
                        <li class="nav-item item-link">
                            <a href="https://analytics.cctvsemarang.katalisindonesia.com/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">TILIK SEMAR</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="social.html" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Social Media Analysis</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="https://datastudio.google.com/u/0/reporting/912dd7f3-9510-4a9a-91f8-57ceeb7c11e4/page/37yaB" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Lapor Hendi</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="ekonomi.html" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Ekonomi Digital Analysis</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                            <a href="http://siagacorona.semarangkota.go.id/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                                <div class="title">Siaga Corona</div>
                            </a>
                        </li>
                        <li class="nav-item item-link">
                          <a href="http://silaga.semarangkota.go.id/" class="nav-link d-flex align-items-center px-lg-3" target="_blank">
                              <div class="title">Silaga</div>
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main role="main">
        <section class="homepage-banner">
            <div class="jumbotron h-100">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="container">
                          <div class="col align-self-center">
                            <center><div class="svg-container">
                              <svg viewbox="0 0 800 500">
                                   <path fill="#ff3300" 
                                   d="
                                     M 800 400
                                     Q 200 300 0 270
                                     L 0 0
                                     L 800 0
                                   ">
                                   </path>
                             <!-- Quadratic Bezier Curve    -->
                             <!-- Moveto -->
                             <!-- Lineto -->
                               </svg>
                               </div>
                             <div class="desc" data-aos="fade-down-right">
                               <h1><span id="typed"></span></h1>
                             </div><br></center>
                          </div>
                          <div class="row">
                            <div class="col">
                              <figure class="highcharts-figure" data-aos="fade-down-right">
                              <div id="container1"></div>
                                <p class="highcharts-description" data-aos="fade-up-right" style="text-align: justify;line-height: 1.5;">
                                  Grafik diatas menunjukan jumlah mentions menurut kategori sosial media mulai Tanggal 5 April 2021 Sampai 5 Mei 2021. 
                                  Mentions tertinggi adalah Twitter sebanyak 2790 mentions. Sedangkan terendah adalah Forums dengan jumlah 39 mentions.
                                </p>
                              </figure>
                            </div>
                            <div class="col">
                              <figure class="highcharts-figure" data-aos="fade-down-left">
                              <div id="container"></div>
                              <p class="highcharts-description" data-aos="fade-up-left" style="text-align: justify;line-height: 1.5;">
                                Grafik diatas menunjukan persentase sentiment masyarakat di media sosial mulai Tanggal 5 April 2021 Sampai 5 Mei 2021. 
                                Sentiment positive sejumlah 1410 dari total 7811 atau 18,05%, sentiment negative sejumlah 1150 dari total 7811 14,72% dan neutral sejumlah 5251 dari total 7811 67,23%.
                              </p>
                              </figure>
                            </div>
                          </div><hr><br><br>
                          <div class="container">
                            <div class="row">
                              <div class="col-6">
                                <iframe data-aos="fade-right" src='https://flo.uri.sh/story/851311/embed' title='Interactive or visual content' frameborder='0' scrolling='no' style='width:100%;height:400px;' sandbox='allow-same-origin allow-forms allow-scripts allow-downloads allow-popups allow-popups-to-escape-sandbox allow-top-navigation-by-user-activation'></iframe><div style='width:100%!;margin-top:4px!important;text-align:right!important;'></div>
                              </div>
                              <div class="col-6">
                                <img data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1000" src="img/undraw_report_mx0a.svg" class="img-fluid animasi bounce" width="70%" /><br><br><br>
                                <p data-aos="fade-left" style="text-align: justify;line-height: 1.5;">
                                  Grafik disamping adalah data sentiment positive dan negative masyarakat di media sosial per hari mulai Tanggal 5 April 2021 Sampai 5 Mei 2021.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <footer class="footer">
                          <div class="container">
                              <center><p>&copy; 2021 Dinas Komunikasi, Informatika, Statistik dan Persandian Kota Semarang</p></center>
                          </div>
                        </footer>                         
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script>
    //Highcharts Categories
     Highcharts.setOptions({
        chart: {
            style: {
                fontFamily:  "Nunito"
            }
        }
      });
    Highcharts.chart('container1', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Grafik Categories'
      },
      accessibility: {
        announceNewData: {
          enabled: true
        }
      },
      xAxis: {
        type: 'category'
      },
      yAxis: {
        title: {
          text: 'Number of Mentions'
        }

      },
      credits: {
        enabled: false
      },
      legend: {
        enabled: false
      },
      plotOptions: {
        series: {
          borderWidth: 0,
          dataLabels: {
            enabled: true,
            format: '{point.y}'
          }
        }
      },

      tooltip: {
        headerFormat: '<span style="font-size:11px">{series.name}</span><br>',
        pointFormat: '<span style="color:{point.color}">{point.name}</span>: <b>{point.y}'
      },

      series: [
        {
          name: "Category",
          colorByPoint: true,
          data: [
            {
              name: "News",
              y: 1688,
              drilldown: "News",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#ffcc66'],
                [1, '#ff0000']
              ]
            }
            },
            {
              name: "Web",
              y: 1646,
              drilldown: "Web",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#ffff00'],
                [1, '#66ff33']
              ]
            }
            },
            {
              name: "Videos",
              y: 1367,
              drilldown: "Videos",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#00ccff'],
                [1, '#00ff00']
              ]
            }
            },
            {
              name: "Twitter",
              y: 2790,
              drilldown: "Twitter",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#cc00cc'],
                [1, '#ff99ff']
              ]
            }
            },
            {
              name: "Blogs",
              y: 281,
              drilldown: "Blogs",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#ff9900'],
                [1, '#663300']
              ]
            }
            },
            {
              name: "Forums",
              y: 39,
              drilldown: "Forums",
              color: {
              linearGradient: {
                x1: 0,
                x2: 0,
                y1: 0,
                y2: 1
              },
              stops: [
                [0, '#993333'],
                [1, '#003366']
              ]
            }
            }
          ]
        }
      ],
      
    });
    </script>
    <script>
    //Highcharts Sentiment
    Highcharts.setOptions({
        chart: {
            style: {
                fontFamily:  "Nunito"
            }
        }
      });
    // Radialize the colors
    Highcharts.setOptions({
      colors: Highcharts.map(Highcharts.getOptions().colors, function (color) {
        return {
          radialGradient: {
            cx: 0.5,
            cy: 0.3,
            r: 0.7
          },
          stops: [
            [0, color],
            [1, Highcharts.color(color).brighten(-0.3).get('rgb')] // darken
          ]
        };
      })
    });

    // Build the chart
    Highcharts.chart('container', {
      chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
      },
      title: {
        text: 'Grafik Percentase Sentiment'
      },
      tooltip: {
        pointFormat: '{point.name2}: <b>{point.z}</b><br>' + 
                      '{point.name1}: <b>{point.t}</b><br>'+
                      '{series.name}: <b>{point.y} %'
      },
      credits: {
        enabled: false
      },
      accessibility: {
        point: {
          valueSuffix: '%'
        }
      },
      plotOptions: {
        pie: {
          allowPointSelect: true,
          cursor: 'pointer',
          dataLabels: {
            enabled: true,
            format: '<b>{point.name}</b>: {point.y} %',
            connectorColor: 'silver'
          }
        }
      },
      series: [{
        name: 'Pecentase',
        data: [
          { name: 'Positive', name1: 'Total', name2: 'Jumlah', y: 18.05, z: 1410, t: 7811 },
          { name: 'Negative', name1: 'Total', name2: 'Jumlah', y: 14.72, z: 1150, t: 7811 },
          { name: 'Neutral', name1: 'Total', name2: 'Jumlah', y: 67.23, z: 5251, t: 7811 }
        ],
      }]
    });
    </script>
    <script>
        AOS.init({
            easing: 'ease-out-back',
            duration: 1000,
        });
        var typed = new Typed('#typed', {
        strings : ['Social Media Analysis Kota Semarang','Social Media Analysis Kota Semarang','Social Media Analysis Analytic Kota Semarang'],
        typeSpeed : 40,
        delaySpeed : 90,
        loop : true
        });
    </script>
</body>

</html>